/* Google font */
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

body {
  margin: 0;
  font-family: "Inter";
}

.App {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 5fr;
  height: 100vh;
}

nav {
  text-align: center;
  background-color: #f5f5f5;
  grid-row: 1/3;
}

nav a {
  text-decoration: none;
  color: black;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem 1rem 2rem;
  grid-column: 2/4;
  border-bottom: solid 1px black;
  height: 5rem;
}

header h1, header h2 {
  margin: 0;
}

.dashboard {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 1rem;
}

.container {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 0.3fr auto 0.3fr auto;
}

.container h2 {
  margin: 0;
  padding: 1rem;
}

.tasks-today {
  grid-column: 1/2;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 3rem;
  padding: 2rem;
}

.tasks-week {
  grid-column: 1/2;
  grid-row: 4/5;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 3rem;
  padding: 2rem;
}

.normal p, .priority p {
  font-size: 0.9rem;
  font-weight: 400;
  margin: 0;
}

.normal h4, .priority h4 {
  margin-bottom: 0.5rem;
  cursor: pointer;
  text-decoration: underline 2px;
}

.normal, .priority {
  padding: 1rem;
  height: 110px;
}

.normal, .large-normal {
  background-color: #A3DC9A;
}

.priority, .large-priority {
  background-color: #FF8282;
}

.large-normal button, .large-priority button {
  background-color: transparent;
  border: none;
  float: right;
  padding: 0;
  cursor: pointer;
}

.large-normal, .large-priority {
  padding: 1rem;
}

.large-normal h2, .large-priority h2 {
  padding: 0;
}

.large-normal h3, .large-priority h3 {
  text-align: center;
  text-decoration: underline 2px;
  margin-bottom: 0;
}

.large-normal h4, .large-priority h4 {
  margin-bottom: 0;
}

.large-normal p, .large-priority p {
  margin-bottom: 0;
  margin-top: 0.4rem;
  font-weight: 300;
}

.info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 300;
}

.progress {
  display: flex;
  align-items: center;
}

.progress label {
  font-weight: 300;
  font-size: 0.8rem;
}

.options {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.complete button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.create {
  grid-column: 2/3;
  grid-row: 1/5;
  padding: 1rem;
  border-left: solid 1px black;
}

.create label, .create input {
  display: block;
}

.create input {
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 20px;
  width: 100%;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-sizing: border-box;
  background-color: #f5f5f5;
}

.create input[type="checkbox"] {
  margin: 0;
  vertical-align: middle;
  width: 27%;
}

.create select {
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 20px;
  width: 50%;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-sizing: border-box;
  background-color: #f5f5f5;
}

.select {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 10px 0;
  margin-top: 10px;
  margin-bottom: 20px;
  gap: 2rem;
}

.create textarea {
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 20px;
  width: 100%;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-sizing: border-box;
  background-color: #f5f5f5;
}

.create button {
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  color: black;
  padding: 10px;
  border-radius: 4px;
  cursor: pointer;
  display: block;
  margin: 0 auto;
}

div.error {
  padding: 10px;
  background: #ffefef;
  border: 1px solid #e7195a;
  color: #e7195a;
  border-radius: 4px;
  margin: 20px 0;
}

input.error, select.error {
  border: 1px solid #e7195a;
}

.meeting-nav {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}

.meetings-container {
  display: grid;
  grid-template-columns: 3fr 1fr;
  padding: 1rem;
}

.meetings {
  grid-column: 2/3;
  grid-row: 1/5;
  padding: 0 0 1rem 1rem;
  border-left: solid 1px black;
}

.meeting-header {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.meeting-header button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.meeting-card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.meeting-card p {
  margin-top: 0;
  font-weight: 300;
}

.date-time {
  display: flex;
  justify-content: flex-start;
  gap: 0.5rem;
  cursor: pointer;
}

.meeting-card button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  float: right;
  margin-top: 1rem;
}

.meeting-card h2 {
  padding: 1rem 0;
}

.meeting-card span {
  font-weight: 500;
  font-size: 1.1rem;
}

.meeting-card h3, .meeting-card h4 {
  margin-bottom: 5px;
}

.single {
  background-color: #f5f5f5;
  border-bottom: solid 1px;
  padding: 0 1rem;
}

#cancel {
  background-color: transparent;
  border: none;
  float: right;
  padding: 0;
}

.minutes-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.filter {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding-right: 0.5rem;
}

.filter button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.single button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  float: right;
  margin-top: 1rem;
}

.single h2 {
  padding-top: 1rem;
  margin: 0;
}

.single h4 {
  margin: 0.8rem 0 0.0 0;
  font-weight: 400;
}

.single p:last-child {
  margin: 0;
  padding: 0.5rem 0;
}

#minutes-title {
  padding-top: 1rem;
  margin: 0;
  font-weight: 500;
  text-decoration: underline;
  font-size: 1.2rem;
  cursor: pointer;
}

.minutes-card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-right: 1rem;
}

.minutes-card p {
  font-weight: 300;
}

.other-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 0.5rem;
}

.other-info span {
  font-weight: 300;
  font-size: 0.9rem;
}

.create-minutes {
  grid-column: 1/2;
  padding: 1rem;
}

.create-minutes input {
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 20px;
  width: 100%;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-sizing: border-box;
  background-color: #f5f5f5;
}

.create-minutes textarea {
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 20px;
  width: 100%;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-sizing: border-box;
  background-color: #f5f5f5;
  min-height: 250px;
}

.create-minutes button {
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  color: black;
  padding: 10px;
  border-radius: 4px;
  cursor: pointer;
  display: block;
  margin: 0 auto;
}

.announcement-nav {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}

.announcement-container {
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.create textarea {
  min-height: 250px;
}

.announcement-card {
  padding: 1rem;
}

.date-filter {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  padding-bottom: 1rem;
}

.announcement-card > div:nth-child(2) {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#avatar {
  float: left;
  padding: 0.8rem 1rem 0 0;
}

.single-a {
  background-color: #f5f5f5;
  border-bottom: solid 1px;
  padding: 0 1rem;
}

.single-a button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  float: right;
  margin-top: 1rem;
}

.single-a h3 {
  margin: 0;
  margin-top: 1rem;
}

.single-a p {
  margin: 0;
}

#a-text {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 500px;
}

.line {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}